# MyShoppingCartNet6

./: .gitignore  MyShoppingCart.sln
BindCertificateJobConsoleApp/: BindCertificateJobConsoleApp.csproj  Program.cs  appsettings.json
BindCertificateJobConsoleApp/Data/: CertificateExistResponse.cs
MyShoppingCart/: MyShoppingCart.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
MyShoppingCart/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
MyShoppingCart/Data/: AppDbContext.cs  AppDbInitializer.cs
MyShoppingCart/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
MyShoppingCart/Data/Cart/: ShoppingCart.cs
MyShoppingCart/Data/Enums/: MovieCategory.cs
MyShoppingCart/Data/Services/: IImageService.cs  IOrdersService.cs  IProductsService.cs  ImageService.cs  OrdersService.cs  ProductsService.cs
MyShoppingCart/Data/Static/: UserRoles.cs
MyShoppingCart/Data/ViewComponents/: ShoppingCartSummary.cs
MyShoppingCart/Data/ViewModels/: ChangeEmailVM.cs  EditCategoriesVM.cs  EditProductsVM.cs  EditProfileVM.cs  LoginVM.cs  NewProductVM.cs  RegisterVM.cs  SelectProductCategoriesVM.cs  ShoppingCartVM.cs
MyShoppingCart/Helpers/: CreateOrderSample.cs  SendGrid.cs  StorageHelper.cs
MyShoppingCart/Helpers/AddressValidation/: ValidateAddress.cs  json.json
MyShoppingCart/Helpers/AzureManagementAPI/: AzureCustomDomain.cs
MyShoppingCart/Helpers/ContainerPackaging/: PackingService.cs
MyShoppingCart/Helpers/Jobs/: BindCertificateJob.cs  PayoutsJob.cs  QuartzHostedService.cs
MyShoppingCart/Helpers/Packaging/: Calculate.cs
MyShoppingCart/Helpers/Paypal/: CaptureOrderSample.cs  OrderBuilder.cs  PayPalClient.cs  SmartButtonHttpResponse.cs
MyShoppingCart/Migrations/: 20211029013920_InitialMigration.Designer.cs  20211029013920_InitialMigration.cs  20211108020509_Movies.Designer.cs  20211108020509_Movies.cs  20211109042436_Movies2.Designer.cs  20211109042436_Movies2.cs  20211114033221_UpdatingPriceField.Designer.cs  20211114033221_UpdatingPriceField.cs  20211116011103_IdentityFramework.Designer.cs  20211116011103_IdentityFramework.cs  20211120205756_ShoppingCart.Designer.cs  20211120205756_ShoppingCart.cs  20211123023751_ProductsEnabledField.Designer.cs  20211123023751_ProductsEnabledField.cs  20211127193201_AddUserToProduct.Designer.cs  20211127193201_AddUserToProduct.cs  20211127204714_AddUserType.Designer.cs  20211127204714_AddUserType.cs  20211128011033_AddSellerAccountRegisterVM.Designer.cs  20211128011033_AddSellerAccountRegisterVM.cs  20211201024955_AddNewEmailToApplicationUser.Designer.cs  20211201024955_AddNewEmailToApplicationUser.cs  20211201031644_AddNewUserNameToApplicationUser.Designer.cs  20211201031644_AddNewUserNameToApplicationUser.cs  20211204192835_applicationUserInCart.Designer.cs  20211204192835_applicationUserInCart.cs  20211207030700_AddedOrderDate.Designer.cs  20211207030700_AddedOrderDate.cs  20211208020027_AddImageDescription.Designer.cs  20211208020027_AddImageDescription.cs  20211211202315_AddedAddressToApplicationUser.Designer.cs  20211211202315_AddedAddressToApplicationUser.cs  20211211235039_AddedAddressAndPhoneToRegisterVM.Designer.cs  20211211235039_AddedAddressAndPhoneToRegisterVM.cs  20211212225045_AddedProductRatingTable.Designer.cs  20211212225045_AddedProductRatingTable.cs  20211214023407_addedRatingToProductModel.Designer.cs  20211214023407_addedRatingToProductModel.cs  20211214031249_addedNumberOfReviewsToProductModel.Designer.cs  20211214031249_addedNumberOfReviewsToProductModel.cs  (+31 more)
MyShoppingCart/Models/: AddressBody.cs  AddressVerificationResponse.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  CertificateExistResponse.cs  Container.cs  Error.cs  ErrorViewModel.cs  JobSchedule.cs  Order.cs  OrderItem.cs  Payout.cs  Product.cs  ProductCategory.cs  ProductCategoryLookup.cs  ProductImage.cs  ProductRating.cs  RequiredIfTrueAttribute.cs  ShippingClass.cs  ShippingMethod.cs  ShippingPolicy.cs  ShoppingCartItem.cs
MyShoppingCart/Models/USPS/: Postage.cs  SpecialService.cs
MyShoppingCart/Properties/: launchSettings.json  serviceDependencies.MyShoppingCart20211028195113 - Web Deploy.json  serviceDependencies.MyShoppingCart20211028195113 - Web Deploy1.json  serviceDependencies.MyShoppingCart20211028195113.json  serviceDependencies.json
MyShoppingCart/Views/Account/: ChangeEmail.cshtml  CreateCustomDomain.cshtml  CreateCustomDomainStatus.cshtml  EditProfile.cshtml  EditShippingPolicy.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  SellerAccount.cshtml  SellerAgreement.cshtml  Verify.cshtml  VerifyChangedEmail.cshtml
MyShoppingCart/Views/Orders/: Index.cshtml  RegisterCompleted.cshtml  ShoppingCart.cshtml
MyShoppingCart/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  EditCategories.cshtml  EditImageDescriptions.cshtml  ImagesEdit.cshtml  Index.cshtml  SelectProductCategories.cshtml  ThanksForReview.cshtml  WriteReview.cshtml
MyShoppingCart/Views/Shared/: _CookieConsentPartial.cshtml  _CreateItem.cshtml  _DisplayRating.cshtml  _DisplayReviews.cshtml  _Identity.cshtml  _Layout.cshtml  (+1 more)
(+32 files in other folders)
